<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VR/VRSampleScenes/Scripts/Maze/Turret.cs">
    <Files>
      <File FileName="Assets/VR/VRScripts/VRInput.cs" Line="3" Column="1" />
      <File FileName="Assets/Grid.cs" Line="85" Column="52" />
      <File FileName="Assets/VR/VRScripts/VRInteractiveItem.cs" Line="13" Column="29" />
      <File FileName="Assets/VR/VRScripts/Unity_MouseLook.cs" Line="65" Column="1" />
      <File FileName="Assets/VR/VRSampleScenes/Scripts/Maze/Turret.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>